# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# Recommended for most uses
DATABASE_URL=postgres://default:fm2IKNGWo8dl@ep-nameless-cloud-a1ivgta0-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:fm2IKNGWo8dl@ep-nameless-cloud-a1ivgta0.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-cloud-a1ivgta0-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-cloud-a1ivgta0.ap-southeast-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=fm2IKNGWo8dl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:fm2IKNGWo8dl@ep-nameless-cloud-a1ivgta0-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:fm2IKNGWo8dl@ep-nameless-cloud-a1ivgta0.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-nameless-cloud-a1ivgta0-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=fm2IKNGWo8dl
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:fm2IKNGWo8dl@ep-nameless-cloud-a1ivgta0-pooler.ap-southeast-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:fm2IKNGWo8dl@ep-nameless-cloud-a1ivgta0-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
